﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaLLOL 12.29.Plugins", "BaLLOL 12.29.Plugins.csproj", "{3E7FE464-D0AC-2193-8805-2F27784F42FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaLLOL 12.29", "BaLLOL 12.29.csproj", "{5B4A79A5-27B7-42E9-F42E-556AB6A2152C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaLLOL 12.29.Editor", "BaLLOL 12.29.Editor.csproj", "{A5B1BC8E-4A1A-0FCA-1D75-C79DB20EB9E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E7FE464-D0AC-2193-8805-2F27784F42FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E7FE464-D0AC-2193-8805-2F27784F42FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E7FE464-D0AC-2193-8805-2F27784F42FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E7FE464-D0AC-2193-8805-2F27784F42FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B4A79A5-27B7-42E9-F42E-556AB6A2152C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B4A79A5-27B7-42E9-F42E-556AB6A2152C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B4A79A5-27B7-42E9-F42E-556AB6A2152C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B4A79A5-27B7-42E9-F42E-556AB6A2152C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5B1BC8E-4A1A-0FCA-1D75-C79DB20EB9E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B1BC8E-4A1A-0FCA-1D75-C79DB20EB9E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B1BC8E-4A1A-0FCA-1D75-C79DB20EB9E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B1BC8E-4A1A-0FCA-1D75-C79DB20EB9E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
